<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ayte! - We mess with tech so we don't have time for our own website</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style>
      html, body, main {
        font-family: 'Varela Round', sans-serif;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .line {
        width: 30%;
        height: 100%;
        box-shadow: 0 0 1px black;
      }
      .line.orange {
        background: #ffa500;
      }
      .line.orange.bright {
        background: #ff4500;
      }
      .line.yellow.light {
        background: #fdffa1;
      }
      .line.blue {
        background: #4d73e1;
      }
      .line.blue.bright {
        background: #0056ff;
      }
      .line.blue.light {
        background: #7cd0ff;
      }
      .line.wide {
        width: 50%
      }
      .line.thin {
        width: 20%
      }
      main {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        justify-content: space-between;
      }
      .line-container {
        display: flex;
        height: 100%;
        width: 10%;
      }
      .line-container.opening {
        transform-origin: 0 0;
        transform: rotate(30deg) translateY(-25%);
      }
      .line-container.closing {
        align-self: flex-end;
        transform-origin: 100% 100%;
        transform: rotate(30deg) translateY(25%);
      }
      .contacts {
        max-width: 60%;
        text-align: center;
        font-size: 130%;
        align-self: center;
        margin-top: -10%;
      }
      .contacts p {
        max-width: 575px;
      }
      .contacts h1 {
        color: #15a3f5;
        padding-top: 0;
        margin-top: 0;
      }
      .mail-link, .mail-link:visited {
        font-size: 110%;
        color: #4d73e1;
      }
      .mail-link:hover {
        color: #0056ff;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="line-container opening">
        <div class="line orange bright"></div>
        <div class="line yellow light wide"></div>
        <div class="line orange thin"></div>
      </div>
      <div class="contacts">
        <h1>Ayte!</h1>
        <p>
          Hey there! We're too busy doing other things to build our own website
          (ha-ha, classic).
        </p>
        <p>
          That shouldn't stop you from dropping us a letter, though:
        </p>
        <a href="mailto:pinch@ayte.io?subject=Hey%20there%20ayte%20folks," class="mail-link">pinch@ayte.io</a>
      </div>
      <div class="line-container closing">
        <div class="line blue bright thin"></div>
        <div class="line blue light wide"></div>
        <div class="line blue"></div>
      </div>
    </main>
  </body>
</html>
