@import 'variables'

html, body, main
  font-family: 'Varela Round', sans-serif
  font-size: 14px
  width: 100%
  min-width: 300px
  height: 100%
  padding: 0
  margin: 0

.line-wrapper
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

.line-container
  height: 20%
  width: 100%
  position: absolute

.line-container.opening
  top: -30%
  left: 0
  transform-origin: 0 0
  transform: rotate(-60deg) translateX(-100%) translateY(60%)

.line-container.closing
  bottom: -30%
  right: 0
  transform-origin: 100% 100%
  transform: rotate(-60deg) translateX(100%) translateY(-60%)

.line
  width: 200%
  margin-left: -50%
  height: 30%
  box-shadow: 0 0 1px black

.line.wide
  height: 50%

.line.thin
  height: 20%

.line.orange
  background: $color-orange

.line.orange.bright
  background: $color-orange-bright

.line.yellow.light
  background: $color-yellow-light

.line.blue
  background: $color-blue

.line.blue.bright
  background: $color-blue-bright

.line.blue.light
  background: $color-blue-light

.contacts 
  max-width: 70%
  margin: 0 auto
  text-align: center
  font-size: 130%
  height: 100%
  display: table
  .cell
    display: table-cell
    vertical-align: middle
  p
    max-width: 575px
  h1
    color: #15a3f5
    padding-top: 0
    margin-top: 0

.mail-link, .mail-link:visited 
  font-size: 110%
  color: #4d73e1

.mail-link:hover 
  color: #0056ff

@media (min-width: 480px)
  html, body, main
    font-size: 16px


@media (min-width: 720px)
  html, body, main
    font-size: 20px
